## Flutter
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

## Firebase
-keep class com.google.firebase.** { *; }

## Google Play Services
-keep class com.google.android.gms.** { *; }

## Google Play Core (required by Flutter deferred components)
-dontwarn com.google.android.play.core.**

## OkHttp / Retrofit (if used by plugins)
-dontwarn okhttp3.**
-dontwarn okio.**
