# kebu

./: .gitignore  E2E_BOOKING_FLOW_GUIDE.md  IMPLEMENTATION_COMPLETE.md  MICROSERVICES_ARCHITECTURE.md  QUICK_INTEGRATION_GUIDE.md  TESTING_CHECKLIST.md
admin-panel/: .env.example  index.html  package-lock.json  package.json
admin-panel/.github/: copilot-instructions.md
admin-panel/src/: App.tsx  index.css
admin-panel/src/components/: AlertStrip.tsx  Badge.tsx  Button.tsx  Card.tsx  ConfirmDialog.tsx  DocumentViewer.tsx  GlobalSearch.tsx  ImageUpload.tsx  Modal.tsx  Pagination.tsx  StatsCard.tsx  Table.tsx  index.ts
admin-panel/src/hooks/: useAuth.ts
admin-panel/src/layouts/: DashboardLayout.tsx
admin-panel/src/pages/: AdminManagement.tsx  AuditLogs.tsx  AutomationRules.tsx  (+25 more)
backend/: .gitignore
backend/realtime-service/: .env.example  Dockerfile  INTEGRATION.md  README.md  docker-compose.yml  package-lock.json  package.json
backend/user-service/: .env.example  nodemon.json  package-lock.json  package.json  tsconfig.json
kebu_customer/: .gitignore  README.md  firebase.json  pubspec.yaml
kebu_customer/android/: build.gradle
kebu_customer/android/app/: build.gradle
kebu_customer/android/app/src/main/: AndroidManifest.xml
kebu_customer/android/app/src/main/kotlin/com/kebu/kebu_customer/: MainActivity.kt
kebu_customer/ios/: Podfile
kebu_customer/lib/: firebase_options.dart  main.dart
kebu_customer/test/: widget_test.dart
kebu_customer/windows/: CMakeLists.txt
kebu_driver/: README.md  firebase.json  pubspec.yaml
kebu_driver/ios/: Podfile
kebu_driver/lib/: firebase_options.dart  main.dart
kebu_driver/test/: widget_test.dart
scripts/: build_launcher_icon.py
(+444 files in other folders)
